# GiosQL

./: GiosQL.sln  README.md  docker-compose.yml
Application/: Application.csproj  ApplicationExtension.cs
Application/Extensions/: DbConnectionSettingsExtension.cs  ElasticsearchSettingsExtension.cs  GiosSettingsExtension.cs  KafkaSettingsExtension.cs  RedisSettingsExtension.cs  StationExtension.cs  StationModelExtension.cs
Application/ExternalEvents/: NewStationExtEvent.cs  StationStatusExtEvent.cs
Application/Interfaces/: IApplicationDbContext.cs  IAppsettingsConfigServices.cs  ICacheService.cs  IEventsStoreDb.cs  IExternalEvent.cs  IExternalEventService.cs  IGiosService.cs  IHangfireJobsService.cs  ISearchService.cs  IStationService.cs
Application/Mapping/: StationModelMapping.cs
Application/Mediator/Command/: AddStationCommand.cs  AddStationStateCommand.cs  CheckStationStatusCommand.cs  NewStationCommand.cs
Application/Models/Cache/: StationCache.cs
Application/Models/GiosStation/: City.cs  Commune.cs  GiosStationSettings.cs  IndexAirQuality.cs  IndexLevel.cs  Station.cs
Application/Models/Redis/: StationCache.cs
Application/Services/: AppsettingsConfigServices.cs  StationService.cs
ApplicationHangfire/: ApplicationHangfire.csproj  ApplicationHangfireExtension.cs
ApplicationHangfire/Mediator/: CheckStationStatusHandler.cs  NewStationHandler.cs
ApplicationQlApp/: ApplicationQlApp.csproj  ApplicationQlAppExtension.cs
ApplicationQlApp/ExternalEvents/: ExternalEventsExtension.cs  NewStationEventHandler.cs  StationStatusEventHandler.cs
ApplicationQlApp/InternalEvents/: AddStationEventHandler.cs  AddTestEventHandler.cs  InternalEventsExtension.cs
ApplicationQlApp/Mediator/: AddStationCommandHandler.cs  AddStationStateCommandHandler.cs  AppQLMediatorExtension.cs
Domain/Common/: Aggregate.cs
Domain/Common/Dto/: AirTestDto.cs  StationDto.cs
Domain/Common/Interfaces/: IAggregate.cs  IEntities.cs  IEvent.cs  IRepository.cs  IStationRepository.cs
Domain/Entities/: AirTest.cs  Station.cs
Domain/Events/: AddStationEvent.cs  AddTestEvent.cs  SetAddressStreetStationEvent.cs  SetCityNameStationEvent.cs  SetDistrictNameStationEvent.cs  SetGegrLatStationEvent.cs  SetGegrLonStationEvent.cs  SetNameStationEvent.cs  SetProvinceNameStationEvent.cs
Domain/StorageEvents/: StationStorageEvent.cs
ExternalEvents/: ExternalEventsExtension.cs  NewStationEventHandler.cs  StationStatusEventHandler.cs
HandlersHangfireApp/: AppHangfireMediatorExtension.cs  HandlersHangfireApp.csproj
HandlersHangfireApp/Mediator/: CheckStationStatusHandler.cs  NewStationCommand.cs  NewStationHandler.cs
HandlersQlApp/: AppQLMediatorExtension.cs  HandlersQlApp.csproj
HandlersQlApp/Mediator/: AddStationCommand.cs  AddStationCommandHandler.cs  AddStationStateCommand.cs  AddStationStateCommandHandler.cs
HangfireApi/: HangfireApi.csproj  Program.cs  appsettings.json
HangfireApi/Properties/: launchSettings.json
HangfireInfrastructure/: HangfireExtension.cs  HangfireInfrastructure.csproj  HangfireJobsService.cs
Infrastructure/: Infrastructure.csproj  InfrastructureExtension.cs  InfrastructureHangfireExtension.cs  InfrastructureWebQlExtension.cs
Infrastructure/Elastic/: ElasticExtensions.cs  ElasticSearchService.cs
Infrastructure/Gios/: GiosService.cs
Infrastructure/Hangfire/: HangfireExtension.cs  HangfireJobsService.cs
Infrastructure/Kafka/: KafkaExtension.cs  KafkaExternalEventConsumerService.cs  KafkaExternalEventPushService.cs
Infrastructure/Marten/: MartenExtension.cs
Infrastructure/Marten/Projections/: StationEventsProjection.cs
Infrastructure/Marten/Services/: MartensEventsStoreDb.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  PersistenceExtensions.cs  Readme.md
Infrastructure/Persistence/Configuration/: AirTestConfiguration.cs  StationConfiguration.cs
Infrastructure/Persistence/Migrations/: 20220506125446_init_db.Designer.cs  20220506125446_init_db.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Services/: StationRepository.cs
Infrastructure/QL/: QLExtension.cs
Infrastructure/QL/Queries/: StationQuery.cs
Infrastructure/QL/Schema/: StationShema.cs
Infrastructure/QL/Types/: StationType.cs
Infrastructure/Redis/: RedisCacheService.cs  RedisExtension.cs
InternalEvents/: InternalEvents.csproj  InternalEventsExtension.cs
InternalEvents/Events/: AddStationEventHandler.cs  AddTestEventHandler.cs
WebQlApi/: Program.cs  QLTest.http  WebQlApi.csproj  appsettings.json
WebQlApi/Properties/: launchSettings.json
