<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="4.6.1" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="4.6.1" />
        <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="5.0.2" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="4.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\HandlersQlApp\HandlersQlApp.csproj" />
        <ProjectReference Include="..\ExternalEvents\ExternalEvents.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\InternalEvents\InternalEvents.csproj" />
    </ItemGroup>

</Project>
